//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   REFUEL_NEEDED = false
initialize   REFUEL_TIMER = false
initialize   TRAVERSE  = true

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = TRAVERSING {
  MODE = ACTIVE
  TRAVERSE = true
  REFUEL_NEEDED = false
} 

set MODE = BEGIN-REFUELING {
  MODE = ACTIVE
  RETURN = false
  REFUEL_NEEDED = true
  REFUEL_TIMER  = false
}

set MODE = REFUELING {
  MODE = ACTIVE
  RETURN = false
  REFUEL_NEEDED = true
  REFUEL_TIMER  = true
}


//----------------------------------------------
Behavior = BHV_Timer
{
  name         = refuel_timer  
  condition    = MODE==REFUELING
  endflag      = TRAVERSE=true
  endflag      = REFUEL_NEEDED=false
  endflag      = REFUEL_TIMER=false
  perpetual    = true
  duration     = 60    
  duration_idle_decay = false 
}  


//----------------------------------------------
Behavior = BHV_Timer
{
  name         = traversal_timer  
  condition    = MODE==TRAVERSING
  endflag      = TRAVERSE=false
  endflag      = REFUEL_NEEDED=true
  perpetual    = true
  duration     = 600    
  duration_reset = REFUEL_NEEDED=false
  duration_idle_decay = false 
}  


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_traverse
  pwt       = 100
  condition = MODE==TRAVERSING
  endflag   = RETURN=true
  updates   = TRAVERSE_UPDATES
  perpetual = true

  capture_radius = 5
    capture_line = false
   lead_to_start = false
           order = normal 
     post_suffix = $(VNAME)
          repeat = 0 
     slip_radius = 15 
           speed = 1.2

  visual_hints = vertex_size   = 3
  visual_hints = edge_size     = 1 
  visual_hints = vertex_color  = dodger_blue
  visual_hints = edge_color    = white  
  visual_hints = nextpt_color  = yellow 
  visual_hints = nextpt_lcolor = aqua
  visual_hints = nextpt_vertex_size = 5 
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = GENPATH_REGENERATE=true
  endflag   = RETURN=false
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_refuel
  pwt       = 100
  condition = MODE==BEGIN-REFUELING
  endflag   = REFUEL_TIMER = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}


//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}
