%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY/LOG_HENRY.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1552663314.89
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8811321  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8811791  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.881186   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.881191   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.881196   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8812001  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8824811  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.882498   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.882503   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.882508   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.882513   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9852231  MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.237047   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.360592   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
