//--------    FILE: bravo.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   LOITER_REGION = west
initialize   SURFACE = false
	

//----------------------------------------------
Behavior = BHV_Timer
{
  name         = surface_timer     
  condition    = DEPLOY=true 
  condition    = SURFACE=false
  perpetual    = true
  duration     = 200                
  idleflag     = WAITING=false      
  runflag      = WAITING=true    
  runflag      = WAITED=false  
  endflag      = SURFACE=true    
  updates      = TIMER_UPDATES
  duration_idle_decay = false 
}  


//----------------------------------------------
Behavior = BHV_Timer
{
  name         = resume_mission_timer     
  condition    = DEPLOY=true 
  condition    = SURFACE=true
  condition    = NAV_DEPTH==0.0
  perpetual    = true
  duration     = 60                
  idleflag     = WAITING=false      
  runflag      = WAITING=true    
  runflag      = WAITED=false  
  endflag      = SURFACE=false    
  updates      = TIMER_UPDATES 
  duration_idle_decay = false
}  


//----------------------------------------------
Behavior = BHV_ConstantDepth
{
  name         = const_dep_surface
  pwt          = 100
  condition    = DEPLOY = true
  condition    = SURFACE=true
  perpetual    = true
  updates      = CONST_DEP_UPDATES
  duration_idle_decay = false

          basewidth = 100          // default
              depth = 0            // default
 depth_mismatch_var = DEPTH_DIFF   // example
           duration = no-time-limit// default
          peakwidth = 3            // default
        summitdelta = 50           // default
}

  
//----------------------------------------------
Behavior = BHV_Loiter
{
  name         = loiter_west
  pwt          = 100
  condition    = RETURN = false
  condition    = DEPLOY = true
  condition    = SURFACE=false
  condition    = LOITER_REGION = west
  perpetual    = true
  endflag      = LOITER_REGION = east
  updates      = LOITER_UPDATES

      acquire_dist = 10               // default
    capture_radius = 3                // default  
   center_activate = false            // default
         clockwise = false            // default
       slip_radius = 15               // default
             speed = 2.5              // default
     spiral_factor = -2               // default
          duration = 150
          duration_idle_decay = false

           polygon = radial:: x=100,y=-75,radius=30,pts=8
       post_suffix = FOXTROT

      visual_hints = vertex_size  = 1             // default
      visual_hints = edge_size    = 1             // default
      visual_hints = vertex_color = dodger_blue   // default
      visual_hints = edge_color   = white         // default
      visual_hints = nextpt_color = yellow        // default
      visual_hints = nextpt_lcolor = aqua         // default
      visual_hints = nextpt_vertex_size = 5       // default
      visual_hints = label        = zone3         // example
}


//----------------------------------------------
Behavior = BHV_ConstantDepth
{
  name         = const_dep_west
  pwt          = 100
  condition    = RETURN = false
  condition    = DEPLOY = true
  condition    = SURFACE=false
  condition    = LOITER_REGION = west
  perpetual    = true
  updates      = CONST_DEP_UPDATES

          basewidth = 100          // default
              depth = 30            // default
 depth_mismatch_var = DEPTH_DIFF   // example
           duration = no-time-limit// default
          peakwidth = 3            // default
        summitdelta = 50           // default
}


//----------------------------------------------
Behavior = BHV_Loiter
{
  name         = loiter_east
  pwt          = 100
  condition    = RETURN = false
  condition    = DEPLOY = true
  condition    = SURFACE=false
  condition    = LOITER_REGION = east
  perpetual    = true
  endflag      = LOITER_REGION = west 
  updates      = LOITER_UPDATES

      acquire_dist = 10               // default
    capture_radius = 3                // default  
   center_activate = false            // default
         clockwise = true             // default
       slip_radius = 15               // default
             speed = 2.5              // default
     spiral_factor = -2               // default
          duration = 150
          duration_idle_decay = false

           polygon = radial:: x=160,y=-50,radius=20,pts=8
       post_suffix = HOTEL

      visual_hints = vertex_size  = 1             // default
      visual_hints = edge_size    = 1             // default
      visual_hints = vertex_color = dodger_blue   // default
      visual_hints = edge_color   = white         // default
      visual_hints = nextpt_color = yellow        // default
      visual_hints = nextpt_lcolor = aqua         // default
      visual_hints = nextpt_vertex_size = 5       // default
      visual_hints = label        = zone3         // example
}


//----------------------------------------------
Behavior = BHV_ConstantDepth
{
  name         = const_dep_east
  pwt          = 100
  condition    = RETURN = false
  condition    = DEPLOY = true
  condition    = SURFACE=false
  condition    = LOITER_REGION = east
  perpetual    = true
  updates      = CONST_DEP_UPDATES

          basewidth = 100          // default
              depth = 10           // default
 depth_mismatch_var = DEPTH_DIFF   // example
           duration = no-time-limit// default
          peakwidth = 3            // default
        summitdelta = 50           // default
}


//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  condition  = SURFACE=false
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
	
           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,-20
 }


//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name       = const_speed
  pwt        = 200
  condition  = SPD=true
  condition  = SURFACE=false
  condition  = DEPLOY = true
  perpetual  = true
  updates    = SPEED_UPDATE
  endflag    = SPD = false

     speed = 0.5
		 duration = 10
		 duration_reset = CONST_SPD_RESET=true
}
