ServerHost = localhost
ServerPort = 9000
Community  = alpha


//------------------------------------------------
// Antler 

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200
  
  Run = MOOSDB        @ NewConsole = false
  Run = uXMS          @ NewConsole = true
  Run = pPrimeFactor  @ NewConsole = false
  Run = uTimerScript  @ NewConsole = false
  Run = pLogger       @ NewConsoel = false
}


//------------------------------------------------
// uXMS

ProcessConfig = uXMS
{
  AppTick   = 4
  CommsTick = 4

  VAR            = NUM_VALUE, PRIME_RESULT, DB_CLIENTS, DB_UPTIME
  DISPLAY_SOURCE = true
  DISPLAY_TIME   = true
}


//------------------------------------------------
// pPrimeFactor

ProcessConfig = pPrimeFactor
{
   AppTick   = 4
   CommsTick = 4
}


//------------------------------------------------
// uTimerScript 

ProcessConfig = uTimerScript
{
  AppTick = 4
  CommsTick = 4
  paused = false

  event  = var=NUM_VALUE, val="5237732522753",   time=0.25
  event  = var=NUM_VALUE, val="9999999929",      time=0.50
  event  = var=NUM_VALUE, val="117463495419967", time=0.75

  event  = var=NUM_VALUE, val="125", time=1.00
  event  = var=NUM_VALUE, val="225", time=1.25
  event  = var=NUM_VALUE, val="325", time=1.50

  event  = var=NUM_VALUE, val="123939877913659", time=2.00
  event  = var=NUM_VALUE, val="126794093929207", time=2.25
  event  = var=NUM_VALUE, val="129263144299543", time=2.50

  event  = var=NUM_VALUE, val="125",   time=3.0
  event  = var=NUM_VALUE, val="11",    time=4.0
  event  = var=NUM_VALUE, val="12345", time=5.0
  event  = var=NUM_VALUE, val="90090", time=6.0

  reset_max  = 0
  reset_time = all-posted
}


//------------------------------------------------
// pLogger

ProcessConfig = pLogger
{
  AsyncLog = true
  WildCardLogging = true
  WildCardOmitPatter = *_STATUS

  LOG = PRIME_RESULT @ 0
  LOG = NUM_VALUE @ 0
}
